{
  "name": "flowpane",
  "version": "1.0.0",
  "description": "Side panel for Claude Code: pin rules the model keeps through /compact, flip live guards (read-only, no push, ask before Bash), and ask side questions that never enter the conversation",
  "author": {
    "name": "Diwaker Singh",
    "url": "https://github.com/diwakersurya"
  },
  "types": "./types/index.d.ts",
  "userConfig": {
    "autoOpen": {
      "type": "boolean",
      "title": "Open at startup",
      "description": "Open the Flowpane pane when a session starts (seats from 144 terminal columns)",
      "default": true
    }
  },
  "homepage": "https://diwakersurya.github.io/flowpane/",
  "repository": "https://github.com/diwakersurya/flowpane",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "mod",
    "side-panel",
    "guardrails",
    "pins"
  ]
}
